<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .tab {
        overflow: hidden;
        border: 1px solid rgb(0, 0, 0);
        background-color: rgb(128, 149, 175);
        display: flex;
        flex-direction: row;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
        align-content: center;
        vertical-align: middle;
        -moz-box-align: center;
        
        }

/* Style the buttons that are used to open the tab content */
        .tab button {
        background-color: inherit;
        
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;

        display: flex;
        flex-direction: row;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
        align-content: center;
        vertical-align: middle;
        -moz-box-align: center;
        }

/* Change background color of buttons on hover */
        .tab button:hover {
            background-color: rgb(156, 162, 199);
        }

/* Create an active/current tablink class */
        .tab button.active {
            background-color: rgb(156, 162, 199);
        }

/* Style the tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid rgb(226, 103, 94);
        border-top: none;
        animation: fadeEffect 1s; /* Fading effect takes 1 second */
        font-size: 34px;
        
        
        


        }
        /* Go from zero to full opacity */
        @keyframes fadeEffect {
        from {opacity: 0;}
        to {opacity: 1;}
        }
        .tablinks{
            font-size: 60px;
            display: flex;
            flex-direction: row;
            -ms-flex-align: center;
            border: 50%;
            padding: 50%;
        }
        .clock{
            background: rgb(117, 115, 115);
            width:1400px;
            height: 600px;
            padding: 10px;
            text-align: center;
            border-radius: 70px;
            align-self: center;
            padding:2px;
            margin: auto;

        }
        .clock-time{
            display: flex;
            justify-content: center;
            align-items: center;
            

            

            font-size: 250px;
            font-family: fantasy;
            color: rgb(74, 74, 182);
            text-align: center;
            position: fixed;
            top: 40%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            
            
            

        }
        .clock-amPm{
            font-size: 100px;
            font-family: fantasy;
            color: rgb(0, 0, 0);
            position: fixed;
            top: 69%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            
        }
        #Clock.tabcontent{
            display:flexbox;
            
            border: 0;
            
            position: fixed;
            top: 25%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            


            
            
            
            


        }


        #clock{
            

            display:flexbox;
            
            height: 100%;

        }


        #StopWatch{
            display:flexbox;
            
            height: 100%;
        }


        #StopWatch.tabcontent{
            display:flexbox;
            
            border: 0;
            
            position: fixed;
            top: 60%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);


        }


        .watch{
            background: rgb(117, 115, 115);
            width:1400px;
            height: 600px;
            padding: 10px;
            text-align: center;
            border-radius: 70px;
            align-self: center;
            padding:2px;
            margin: auto;

        }


        .timer{
            display: flex;
            justify-content: center;
            align-items: center;
            -ms-flex-item-align: center;

            font-size: 250px;
            font-family: fantasy;
            color: white;
            text-align: center;
            

            
            
            

        }


        body{
            background-color: rgb(128, 149, 175);

        }


        .controls button {
            appearance: none;
            background: none;
            border: none;
            outline: none;
            user-select: none;
            cursor: pointer;

            color: var(--light);
            font-size: 50px;
            background-color: var();
            margin: 0 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 1rem;

            transition: 0.4s;
        }


        button:hover{
            opacity: 0.7;

        }


        button:active{
            background-color: var(--dark);
        }
        #start{
            background-color: crimson;
            color: white;
            height: 85px;
            width: 170px;
        }
        #stop{
            background-color: crimson;
            color: white;
            height: 85px;
            width: 170px;
        }
        #lap{
            background-color: crimson;
            color: white;
            height: 85px;
            width: 170px;

        }
        #reset{
            background-color: crimson;  
            color: white;
            height: 85px;
            width: 170px;


        }
        .controls{
            display:flex;
            -ms-flex-align: center;
            justify-content: center;

        }
        .time{
            font-size: 5rem;
            font-weight: 300;
            margin-bottom: 1rem;
        }
        #lapNum{
            font-size: 5rem;
            font-weight: 300;
            margin-bottom: 1rem;
            color: white;


        }
        #lapDiv{
            
            background-color: rgb(125, 141, 173);
            color: aquamarine;
            block-size: fit-content;
            overflow-wrap: break-word;
            word-break: break-all;
            
            
            
            min-height: 400px;
            white-space: initial;
            border: 1px solid black;
            
            margin: 30px  ;
            outline-color:  black;
           
            



        }
        #lapDiv > #lapNum {
            
            white-space: initial;
        }
        .material-icons {
            font-size: 150px;

        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
         
        }
        .timerTimer{
            font-family: sans-serif;
            display: inline-block;
            padding: 24px 32px;
            border-radius: 30px;
            background: whitesmoke;
        }
        .timer__part{
            font-size: 36px;
            font-weight: bold;
            
        }
        .timer__btn{
            width: 50px;
            height: 50px;
            margin-left: 16px;
            border-radius: 50%;
            border: none;

            font-weight: bold;
        }
        .material-symbols-outlined {
            font-size: 150px;
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
        }
        .timerTimer{
            background: rgb(117, 115, 115);
            width:1400px;
            height: 600px;
            padding: 10px;
            text-align: center;
            border-radius: 70px;
            align-self: center;
            padding:2px;
            margin: auto;

        }
        .timer__part{
            
            display: inline-block;
            flex-direction: row;
            align-items: center;

            

            font-size: 500px;
            font-family: fantasy;
            color: white;
            
            

            
            
            

        }
        .timer__part{
            font-size: 300px;
            font-weight: bold;

        }
        .timer__btn--start{
            width: 200px;
            height: 200px;
            margin-left: 16px;
            border-radius: 50%;
            border:none;
            color: rgb(255, 255, 255);
            background-color:  #38965c;


        }
        .timer__btn--reset{
            width: 200px;
            height: 200px;
            margin-left: 16px;
            border-radius: 50%;
            border:none;
            color: rgb(255, 255, 255);
            background-color:  #b64c4c;


        }
        #Timer.tabcontent{
            display:flexbox;
            
            border: 0;
            
            position: fixed;
            top: 25%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);


        }
        #timer{
            display:flexbox;
            
            height: 100%;
        }
        #display__end-time{
            

        }
        input{
            margin: 45px;
            height: 100px;
            font-size: 80px;
            
            
            

        }

        


        





    </style>
</head>
<body>

//tabs
<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Clock')" >Clock  |</button>
    <button class="tablinks" onclick="openCity(event, 'StopWatch')" id="defaultOpen">Stop Watch   |</button>
    <button class="tablinks" onclick="openCity(event, 'Timer')" >Timer</button>
  </div>
  
  <!-- Tab content -->
  <div id="Clock" class="tabcontent">
    <div class="clock">
        <span class="clock-time"></span>
        <span class="clock-amPm"></span>
    </div>











  </div>
  
  <div id="StopWatch" class="tabcontent">


    <div class="watch">

        <div class="timer">
            00:00:00
        </div>


        <div class="controls">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="lap">Lap</button>
            <button id="reset">Reset</button>

        </div>
        
        






    </div>
    <div id="lapDiv">
        <p id="lapNum"></p>
    </div>





  </div>
  
  <div id="Timer" class="tabcontent">
    <div class="timerTimer">
        <form name="customForm" id="custom">
            <input type="text" name="minutes" placeholder="Enter Minutes">
          </form>




        <span id="timer__part timer__part--minutes" class="timer__part timer__part--minutes"></span>
        
        

        <button type="button" id="timer__btn timer__btn--control timer__btn--reset" class="timer__btn timer__btn--control timer__btn--reset">
            <span class="material-symbols-outlined">timer</span>
        </button>

        <p id="display__end-time"></p>
    </div>





  </div>










<script src="js/Final.js"></script>      
<script src="js/timer.js"></script>      
</body>
</html>